# web

./: pom.xml
src/main/java/com/bfc/web/: WebApplication.java
src/main/java/com/bfc/web/base/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/bfc/web/base/model/: PageModel.java  ResponseModel.java
src/main/java/com/bfc/web/base/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/bfc/web/base/utils/: DateUtils.java
src/main/java/com/bfc/web/common/: IPubConstantDefine.java
src/main/java/com/bfc/web/config/: DruidConfig.java  MyBatisConfig.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/bfc/web/goods/controller/: GoodsController.java
src/main/java/com/bfc/web/goods/dao/: IGoodsAssessDao.java  IGoodsDao.java  IGoodsDetailsDao.java  IStoreDao.java
src/main/java/com/bfc/web/goods/entity/: GoodsAssessEntity.java  GoodsAssessWithBLOBsEntity.java  GoodsDetailsEntity.java  GoodsEntity.java  StoreEntity.java
src/main/java/com/bfc/web/goods/impl/: GoodsDetailsService.java  GoodsService.java  StoreService.java
src/main/java/com/bfc/web/goods/mapper/: IGoodsAssessDao.xml  IGoodsDao.xml  IGoodsDetailsDao.xml  IStoreDao.xml
src/main/java/com/bfc/web/goods/model/: GoodsDetailsModel.java  GoodsModel.java  GoodsParamsModel.java  StoreModel.java  StoreParamsModel.java
src/main/java/com/bfc/web/goods/service/: IGoodsDetailsService.java  IGoodsService.java  IStoreService.java
src/main/java/com/bfc/web/order/controller/: OrderController.java
src/main/java/com/bfc/web/order/dao/: IOrderDao.java  IOrderLogDao.java
src/main/java/com/bfc/web/order/entity/: OrderEntity.java  OrderLogEntity.java
src/main/java/com/bfc/web/order/impl/: OrderService.java
src/main/java/com/bfc/web/order/mapper/: OrderLogMapper.xml  OrderMapper.xml
src/main/java/com/bfc/web/order/model/: OrderModel.java  OrderParams.java
src/main/java/com/bfc/web/order/service/: IOrderService.java
src/main/java/com/bfc/web/test/: HelloController.java
src/main/java/com/bfc/web/user/controller/: UserController.java
src/main/java/com/bfc/web/user/dao/: IGroupDao.java  IGroupPremissionDao.java  IGroupRoleDao.java  IOperationLogDao.java  IOrganizationDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserGroupDao.java  IUserPermissionDao.java  IUserRoleDao.java
src/main/java/com/bfc/web/user/entity/: GroupEntity.java  GroupPremissionEntity.java  GroupRoleEntity.java  OperationLogEntity.java  OrganizationEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserGroupEntity.java  UserPermissionEntity.java  UserRoleEntity.java
src/main/java/com/bfc/web/user/impl/: UserService.java
src/main/java/com/bfc/web/user/mapper/: IGroupDao.xml  IGroupPremissionDao.xml  IGroupRoleDao.xml  IOperationLogDao.xml  IOrganizationDao.xml  IPermissionDao.xml  IRoleDao.xml  IRolePermissionDao.xml  IUserDao.xml  IUserGroupDao.xml  IUserPermissionDao.xml  IUserRoleDao.xml
src/main/java/com/bfc/web/user/model/: UserModel.java  UserParamsModel.java
src/main/java/com/bfc/web/user/service/: IUserService.java
src/main/resources/: application.yml
src/main/resources/public/: error.html
src/main/resources/sql/: sql.sql
src/main/resources/templates/view/: 404.html  dashboard.html  login.html
src/main/resources/templates/view/commons/: bar.html
src/main/resources/templates/view/goods/: list.html
src/main/resources/templates/view/order/: details.html  edit.html  list.html
src/main/resources/templates/view/user/: list.html
src/test/java/com/bfc/web/: WebApplicationTests.java
